s = (input('Введите целое число:')) # строка
x = len(str(s)) # количество символов в строке
max = 0 # самая большая цифра
n = 0 # порядковый символ в строке
while x != 0:
    y = int(s[n])
    if max < y:
        max = y
    elif max == y:
        break
    x = x - 1
    n = n + 1
print("Максимльная цифра в числе: ", max)
